<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tedle Córdoba | Paneles Tier One</title>
    <meta name="description" content="Distribuidor mayorista en Córdoba. Paneles solares Tier One, stock local, retiro en 2 h, bundles para instaladores." />
    <link rel="canonical" href="https://tedle-cordoba.vercel.app/" />
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>